@import url(https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Montserrat:wght@400;500;700&display=swap);
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&family=Montserrat:wght@400;500;700&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body p {
     font-family: "Inter", serif;
}
img {
  display: block;
  width: 100%;
  height: auto;
}
body {
  padding: 1.2em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #0b0b0b;
}

.cinema-heading {
  width: 100%;
}
.heading {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.heading-nav ul {
  display: flex;
  padding-right: 3em;
  gap: 3em;
}

.heading-nav ul li {
  display: block;
}
.heading-nav ul li a,
.head-home a {
  text-decoration: none;
  color: white;
}

.head-home a {
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  font-size: 1.7rem;
}

.heading-nav ul li a {
  display: flex;
  font-family: "Inter", serif;
  font-size: 1.2rem;
}

.cinema-banner {
  margin-top: 2em;
  width: 100%;
  height: 750px;
  background-image: url('img/movies/city-under-the-fire-bg.webp');
  background-position: top right;
  background-repeat: no-repeat;
  background-size: 100%;
  border-radius: 1em;
}
.cinema-content {
  display: flex;
  padding-top: 2em;
  flex-direction: column;
  justify-content: flex-start;
  padding: 3em;
}

.cinema-header {
  margin-top: 3.6em;
  color: white;
  font-size: 2.1rem;
}
.cinema-header h2 {
  width: 20ch;
}
.cinema-content h2 {
  font-family: "Montserrat", sans-serif;
}
.cinema-header p {
  padding-top: 1em;
  font-size: 1.4rem;
  font-weight: 100;
}
.cinema-content-stream {
  padding-top: 1em;
}
.cinema-content-stream p {
  color: #E50914;
  font-size: 1.2rem;
}
.cinema-content p {
  font-family: "Inter", serif;
}

.cinema-stream {
    h4 {
        font-family: "Inter", serif;;
        padding-top: 0.2em;
        color: white;
        font-size: 2.3rem;
    }
}

.cinema-btns {
    padding-top: 1em;
    padding-bottom: 0.5em;
    display: flex;
}

.cinema-btns ul {
    display: flex;
    gap: 0.5em;
}
.cinema-btns ul li {
    background: #2A251A;
    padding: 0.5em 1em;
    display: block;
    opacity: 0.8;
    border-radius: 3em;
}
.cinema-btns ul li a {
    text-decoration: none;
    color: white;
}

.views p{
    color: white;
    font-size: 1.2rem;
}
.cinema-btn-watch-now {
    padding-top: 3.5rem;
    font-size: 1rem;
}
.cinema-btn-watch-now a {
    padding: 1em 2.5em;
    text-decoration: none;
    color: white;
    background-color: #E50914;
    border-radius: 0.3em;
}


.movies {
    width: 100%;
}

.movies p {
    padding-top: 2em;
    font-size: 1.9em;
    color: white;
    padding-bottom: 0.5em;
}

.movies img {
    border-radius: 0.5em;
    height: auto;
    width: 25vh;
    padding-bottom: 0.5em;
}
.continioue-watching {
  display: inline-block;
  position: relative;    
}
.continioue-watching::after {
  content: '';
  position: absolute;
  bottom: -8px; 
  left: 0;
  height: 5px;
  width: 100%;
  border-radius: 0.3em;
  background: linear-gradient(to right, red 40%, #333 40%);
}

.top-picks {
    width: 100%;
}

.top-picks .inner p {
    padding-top: 2em;
    font-size: 1.9em;
    color: white;
    padding-bottom: 0.5em;
}

.top-picks .gallery ul {
    display: flex;
    gap: 1em;
    width: 94%;
}

.top-picks .gallery ul li {
   
    display: block;
}

.top-picks .gallery ul li a img {
 border-radius: 0.5em;
}

.comming-soon {
    width: 100%;
}
.comming-soon p {
   
    color: white;
    padding-bottom: 0.5em;
}
.comming-soon .inner {
    display: flex;
    background-color: #1A1A1A;
    border-radius: 0.7em;
    padding: 1em;
    gap: 1em;
   
}
.comming-soon .comming-title p {
        padding-top: 2em;
    font-size: 1.9em;
    color: white;
    padding-bottom: 0.5em;
}
.content-comming-soon {
    padding-top: 0.5em;
    justify-content: flex-start;
   
}
.comming-soon img {
    width: 10%;
    height: auto;
    border-radius: 0.4em;
}

.comming-soon h4 {
    color: white;
    font-size: 1.4em;
}
.content-comming-soon p {
    padding-top: 0.4em;
    font-size: 1em;
    color: white;
    opacity: 0.6;
    padding-bottom: 1.5em;
}
.content-comming-soon a {
   text-decoration: none;
   color: white;
    padding: 0.5em 1.1em;
    background-color: #E50914;
    border-radius: 0.3em;
}

.genre {
    width: 100%;
}
.genre p {
      padding-top: 2em;
    font-size: 1.9em;
    color: white;
    padding-bottom: 0.5em;
}

.genre .inner {
    display: flex;
     justify-content: center;
     padding-bottom: 1em;
}
.genre .icons {
    display: flex;
    gap: 2em;
    justify-content: center;
    align-items: center;
    width: 50%;
    padding: 2em;
}

.genre .icons li {
    display: block;
}
.genre .icons li a {
  
   display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: white;
  font-size: 1rem;
  position: relative;
  padding-top: 5rem; 
  width: 80px;
  text-align: center;
}

.icon-action::before {
  background-image: url(img/icons/icon-action.webp);
}
.icon-comedy::before {
    background-image: url(img/icons/icon-comedy.webp);
}
.icon-horror::before {
    background-image: url(img/icons/icon-horror.webp);
}
.icon-scifi::before {
    background-image: url(img/icons/icon-sci-fi.webp);
}
.icon-musical::before {
    background-image: url(img/icons/icon-musical.webp);
}
.icon-romance::before {
    background-image: url(img/icons/icon-romance.webp);
}
.icon-family::before {
    background-image: url(img/icons/icon-family.webp);
}
.icons li a::before {
  content: "";
  position: absolute;
  top: 0;
  width: 60px;
  height: 60px;
    background-size: 50%; 
  background-repeat: no-repeat;
  background-position: center;
  background-color: #111111;
  border-radius: 50%;  
  
}


.section-register {
    position: relative;
    width: 100%;
    padding: 2em;
}
.section-register .inner {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.section-register .inner h3 {
      color: white;
    font-size: 1.4em;
    font-weight: normal;
    padding-bottom: 1em;
}

.section-register .inner p {
    font-size: 1em;
    color: white;
    padding-bottom: 1em;
}

.register-btn {
    background-color: #E50914;
    padding: 1em 2em;
    border-radius: 0.5em;
}
.register-btn a {
    text-decoration: none;
    color: white;
}

.section-register::before {
    content: '';
    height: 1px;
    width: 100%;
    background-color: white;
    position: absolute;
    top: 0;
    left: 0;
}