<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CinemaHub</title>
    <link rel="stylesheet" href="cinema.css">
</head>

<body>

    <section class="cinema-heading">
        <div class="heading">
            <div class="head-home">
                <a href="#">CINEHUB</a>
            </div>
            <div class="heading-nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">TV Shows</a></li>
                    <li><a href="#">Movies</a></li>
                    <li><a href="#">My List</a></li>
                </ul>
            </div>
        </div>
    </section>

    <section class="cinema-banner">
        <div class="cinema-content">
            <div class="cinema-header">
                <h2>Watch the Latest Movies Now</h2>
                <p>New releases, top picks, and exclusive titles — all in one place.</p>
            </div>
            <div class="cinema-content-stream">
                <p>Now Streaming</p>
                <div class="cinema-stream">
                    <h4>CITY UNDER FIRE</h4>
                </div>
            </div>
            <div class="cinema-btns">
                <ul>
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Survival</a></li>
                    <li><a href="#">Dystopian</a></li>
                </ul>
            </div>
            <div class="views">
                <p>⭐ 8.7/10 · 120K views</p>
            </div>
            <div class="cinema-btn-watch-now">
                <a href="#">Watch Now</a>
            </div>
        </div>
    </section>

    <section class="movies">
        <div class="inner">
            <p>Continue Watching</p>
            <div class="continioue-watching">
                <img src="img/movies/the-silent-forest.webp" alt="">
            </div>
        </div>
    </section>

    <section class="top-picks">
        <div class="inner">
            <p>Top Picks For You</p>
        </div>
        <div class="gallery">
            <ul>
                <li><a href="#"><img src="img/movies/mystery-of-love.webp" alt=""></a></li>
                <li><a href="#"><img src="img/movies/the-silent-forest.webp" alt=""></a></li>
                <li><a href="#"><img src="img/movies/cracking-up.webp" alt=""></a></li>
                <li><a href="#"><img src="img/movies/home-adventure.webp" alt=""></a></li>
                <li><a href="#"><img src="img/movies/city-under-fire.webp" alt=""></a></li>
            </ul>
        </div>
    </section>

    <section class="comming-soon">
        <div class="comming-title">
            <p>Comming Soon</p>
        </div>
        <div class="inner">
           
                <img src="img/movies/beyond-orbit.webp" alt="">
          
            <div class="content-comming-soon">
                <h4>BEYOND ORBIT</h4>
                <p>Premieres June 22</p>
                <a href="#">Set Reminder</a>
            </div>
        </div>
    </section>

    <section class="genre">
        <p>Browse by Genre</p>
        <div class="inner">
            <ul class="icons">
                <li><a href="#" class="icon-action">Action</a></li>
                <li><a href="#" class="icon-comedy">Comedy</a></li>
                <li><a href="#" class="icon-horror">Horror</a></li>
                <li><a href="#" class="icon-scifi">Sci-Fi</a></li>
                <li><a href="#" class="icon-musical">Musical</a></li>
                <li><a href="#" class="icon-romance">Romance</a></li>
                <li><a href="#" class="icon-family">Family</a></li>
            </ul>
        </div>
    </section>

    <div class="section-register">
        <div class="inner">
            <h3>Register</h3>
            <p> Stream anywhere. Cancel anytime.</p>
            <div class="register-btn">
                <a href="#">REGISTER NOW</a>
            </div>
        </div>
    </div>
</body>

</html>