<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tokyo post</title>
    <link rel="stylesheet" href="tokyo-post.css">
</head>

<body>
    <section class="post">
        <div class="image-container">
            <img src="images/tokyo.webp" alt="">
        </div>
        <article class="post-container">
            <div class="post-title">
                <h4>Tokyo, you blew my mind. 🤯</h4>
            </div>
            <div class="post-content">
                <p>Neon chaos, quiet temples, vending machines that sell everything (yes, even soup), and the cleanest
                    streets I’ve ever seen.
                    Spent the morning lost in the energy of Shibuya Crossing and the evening under the cherry blossoms
                    in Ueno Park 🌸</p>
                <p>Tried sushi that basically melted in my mouth at Tsukiji Market 🍣 and stumbled into a cat café I
                    didn’t even plan for (I stayed an hour).
                </p>
                <p>This city is wild, beautiful, and full of surprises. Can’t wait to share more soon 💌✨
                </p>
            </div>
        </article>
        <div class="footer">
            <ul>
                <li><a href="#">#TokyoDiaries</a></li>
                <li><a href="#">#LostInJapan</a></li>
                <li><a href="#">#ShibuyaNights</a></li>
                <li><a href="#">#SushiLover</a></li>
            </ul>
        </div>
    </section>
</body>

</html>