* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 16px;
    line-height: 1.5;
    font-family: lato, sans-serif
}
body {
    padding: 10px;
    font-family: inherit;
}

p, ol, ul {
    padding-bottom: 1.5rem;
}

ul, ol {
    padding-left: 1.5rem;
}
 h1, h2 ,h3,h4,h5,h6 {
    line-height: 1.2;
    margin-top: 1em;
    margin-bottom: 0.5em;
    font-family: inherit;
}

hr {
    margin-top: 2em;
    margin-bottom: 2em;
}

table{
    table-layout: fixed;
    width: 100%;
    border-collapse: collapse;
    font-family: sans-serif;
    font-size: 14px;
    margin-bottom: 2em;
}
 th {
   background-color: #7a7777;
    text-align: left;
    padding: 10px;
    font-weight: bold;
}

td{
    padding: 10px;
    border-top: 1px solid #ccc;
}
tr:nth-child(even) {
    background-color: #dfdddd;
}

blockquote {
    margin-left: 3em ;
    border-left: 2px groove rgb(189, 186, 186);
    padding: 2em;
}

blockquote > p {
    font-style: italic;
}
blockquote > p:nth-child(3){
    margin-left: 98%;
}